<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Copyright (c) 2006 Microsoft Corporation.  All rights reserved. -->
<!-- OwaPage = ASP.forms_basic_basicmessageview_aspx -->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; CHARSET=utf-8">
<title>Bandeja de entrada - Outlook</title>
<link type="text/css" rel="stylesheet" href="15.1.2242.4/themes/basic/basic.css">
<link type="text/css" rel="stylesheet" href="15.1.2242.4/themes/basic/basic_owafont.css">
<script type="text/javascript" src="forms/basic/BasicClientStrings.aspx?v=15.1.2242.4&l=es-MX"></script><script>function _htmlDec(s){var o=document.createElement("DIV");o.innerHTML=s;return o.innerText||o.textContent;}function chkEn(){var s1 = "你好A";
if(_htmlDec("&#20320;&#22909;&#65;")!=s1){alert(_htmlDec("&#79;&#117;&#116;&#108;&#111;&#111;&#107;&#32;&#110;&#101;&#99;&#101;&#115;&#105;&#116;&#97;&#32;&#113;&#117;&#101;&#32;&#101;&#108;&#32;&#110;&#97;&#118;&#101;&#103;&#97;&#100;&#111;&#114;&#32;&#117;&#115;&#101;&#32;&#108;&#97;&#32;&#99;&#111;&#100;&#105;&#102;&#105;&#99;&#97;&#99;&#105;&#243;&#110;&#32;&#85;&#84;&#70;&#45;&#56;&#46;&#32;&#80;&#97;&#114;&#97;&#32;&#116;&#117;&#32;&#112;&#114;&#111;&#116;&#101;&#99;&#99;&#105;&#243;&#110;&#44;&#32;&#115;&#101;&#32;&#99;&#101;&#114;&#114;&#97;&#114;&#225;&#32;&#116;&#117;&#32;&#115;&#101;&#115;&#105;&#243;&#110;&#46;&#32;&#69;&#115;&#116;&#97;&#98;&#108;&#101;&#99;&#101;&#32;&#108;&#97;&#32;&#99;&#111;&#100;&#105;&#102;&#105;&#99;&#97;&#99;&#105;&#243;&#110;&#32;&#100;&#101;&#108;&#32;&#110;&#97;&#118;&#101;&#103;&#97;&#100;&#111;&#114;&#32;&#101;&#110;&#32;&#85;&#84;&#70;&#45;&#56;&#32;&#121;&#32;&#118;&#117;&#101;&#108;&#118;&#101;&#32;&#97;&#32;&#105;&#110;&#105;&#99;&#105;&#97;&#114;&#32;&#115;&#101;&#115;&#105;&#243;&#110;&#46;"));try{window.top.document.location="\/owa\/logoff.owa?canary=lkj3mQiQgkK_7UCc5m9Ud0osmWndmtoIBOf66ozPA68KxtDbKxuNYbklUw19S-cFQqcQ_gWpt8I.&X-OWA-CANARY=5bslP2Wp2Ey7kaUWtmj9tOCo7D4UmtoISBgt8CuMdqMH8aLWSRLNmfeKNrFNc0bpeyFo0ZcoF-o.";}catch(e){}}}chkEn();</script>
<script type="text/javascript" src="15.1.2242.4/scripts/basic/cmn.js"></script>
<script type="text/javascript" src="15.1.2242.4/scripts/basic/msglst.js"></script>
<script type="text/javascript">
<!--
    var a_sAe = "StartPage";
    var a_sT = "";
    var a_sFldId = "LgAAAADXq%2fQgp3%2flQKKCbvipMF4bAQBDOECfawgLTKSKSDnUyYSLAAAAAAEMAAAB";
    var a_iIsDlFld = 0;
    var a_iIsDrftFld = 0;
    var a_fIsJnkFld = 0;
    var a_sPg = "1";
	var a_sEmptyMsg = "¿Estás seguro de que deseas mover todos los elementos de esta carpeta a la carpeta Elementos eliminados?";
    var a_iNM = 0;
    var a_fWP = 0;
    var a_iSlUsng = 0;
    var a_fIsSch = 0;

	var a_fShOofDlg = 0;

-->
</script>
     <style>
        .ie9banner {
            position: absolute;
            bottom: 15px;
            z-index: 3000;
            background-color: #ffc;
            width: 90%;
            margin-left: 5%;
            border-width: 1px;
            border-style: solid;
            border-radius: 10px;
            box-shadow: 0 1px 1px rgba(0,0,0,0.16), 0 1px 1px rgba(0,0,0,0.23);
            display: none;
        }

        .ie9content {
            padding: 15px 15px 15px 15px;
            font-size: 14px;
            display: table-cell;
        }

        .floatLeft {
            float:left;
        }

        .floatRight {
            float:right;
        }

		.floatRight a
		{
			text-decoration:none;
			color:black
		}
              
    </style>
</head>
<body>
<script>chkClickJack();</script>
<form id="frm" method="post">
<noscript><div id="divIB"><div id=dvErr><table cellpadding="0" cellspacing="0"><tr><td valign="top" rowspan="1"><img src="15.1.2242.4/themes/basic/warn.png" alt=""></td><td class="w100"><div class="w100"><h1>Para usar Outlook, la configuración del navegador tienes que permitir la ejecución de scripts. Para obtener información sobre cómo admitir scripts, consulta la Ayuda del navegador. Si el navegador no admite scripts, puedes descargar <a href="https://go.microsoft.com/fwlink/?linkid=2009667&clcid=0x409">Windows Internet Explorer</a> para acceder a Outlook.</h1></div></td></tr></table></div></div></noscript>
<table class="mnTbl" cellspacing=0 cellpadding=0>
<tr>
	<td colspan=2><img src="15.1.2242.4/themes/basic/logob.png" id="imgLogo" title="" alt="">	</td>
	<td><table cellpadding=0 cellspacing=0><tr><td class="w100"><table id="tblSch" cellspacing=0 cellpadding=0><caption>Buscar</caption><tr><td><input type="text" id="txtSch" value="Escribe aquí para realizar la búsqueda" class="noSch" title="Buscar" onKeyPress="return onEOSch(event);" onFocus="onFOSch(this);" maxlength=256></td><td><select id="selSch" onKeyPress="return onEOSch(event);"><option value="?ae=Folder&t=IPF.Note&newSch=1&scp=0&id=LgAAAADXq%2fQgp3%2flQKKCbvipMF4bAQBDOECfawgLTKSKSDnUyYSLAAAAAAEMAAAB&slUsng=0">Esta carpeta</option><option value="?ae=Folder&t=IPF.Note&newSch=1&scp=3&id=LgAAAADXq%2fQgp3%2flQKKCbvipMF4bAQBDOECfawgLTKSKSDnUyYSLAAAAAAEMAAAB&slUsng=0" selected>Todo el buzón</option><option value="?ae=Dialog&t=AddressBook&ab=&ctx=1" class="cb">Libreta de direcciones</option><option value="?ae=Folder&t=IPF.Contact&newSch=1&scp=1" class="cb">Contactos</option></select></td><td><a id="schBtn" href="#" onClick="return onClkSch();" title="Buscar"><img src="15.1.2242.4/themes/basic/bsearch.gif" alt="Buscar"></a></tr></table></td><td><table class="ob" cellpadding=0 cellspacing=0><caption>Configuración, libreta de direcciones y ayuda</caption><tr><td nowrap><div class="sch"><a class="btn" onClick="return onClkAB();" href="?ae=Dialog&t=AddressBook&ctx=1" title="Libreta de direcciones"><img src="15.1.2242.4/themes/basic/addrbook.png" alt="Libreta de direcciones"></a></div></td><td class="dv"><img src="15.1.2242.4/themes/basic/obdv.gif" alt=""></td><td nowrap><td nowrap><div class="sch"><a class="btn" onClick="return onClkOp();" href="?ae=Options&t=Messaging" title="Opciones"><img src="15.1.2242.4/themes/basic/options.gif" alt="">Opciones</a></div></td><td class="dv"><img src="15.1.2242.4/themes/basic/obdv.gif" alt=""></td><td nowrap><div class="sch"><a id="hlp" class="btn" href="#" onClick="opnHlp('http:\/\/o15.officeredir.microsoft.com\/r\/rlidOfficeWebHelp?p1=OLWALIGHT&clid=2058&ver=15&v=15.1.2242.4&mode=Desktop&helpid=ms.exch.owal.MailLight')" title="Ayuda"><img src="15.1.2242.4/themes/basic/help.png" alt="Ayuda"></a></div></td><td class="dv"><img src="15.1.2242.4/themes/basic/obdv.gif" alt=""></td><td nowrap><div class="sch"><a id="lo" class="btn" href="#" onClick="return onClkLgf('lkj3mQiQgkK_7UCc5m9Ud0osmWndmtoIBOf66ozPA68KxtDbKxuNYbklUw19S-cFQqcQ_gWpt8I.');" title="Cerrar sesión"><img class="noSrc" src="15.1.2242.4/themes/basic/clear.gif" alt="">Cerrar sesión</a></div></td></tr></table></td></tr></table></td>
</tr>
<tr>
	<td class="nvtp">
		<table cellspacing=0 cellpadding=0 class="nvwh100">
			<tr>
				<td><table cellspacing=0 cellpadding=0 class="pnt"><caption>Navegación</caption><tr><td class="ml" nowrap><img src="15.1.2242.4/themes/basic/crvtplt.gif" class="crv" alt=""><a href="#" id="lnkNavMail" onclick="return onClkPN(0);" title="Correo" class="pn tp s db"><img class="tpNoSrc" src="15.1.2242.4/themes/basic/clear.gif" alt=""><img src="15.1.2242.4/themes/basic/eml.png" alt="">&nbsp;Correo</a></td></tr><tr><td nowrap><a href="#" id="lnkNavCal" onclick="return onClkPN(1);" title="Calendario" class="pn lb"><img class="crvNoSrc" src="15.1.2242.4/themes/basic/clear.gif" alt=""><img src="15.1.2242.4/themes/basic/clndr.png" alt="">&nbsp;Calendario</a></td></tr><tr><td nowrap><a href="#"  id="lnkNavContact" onclick="return onClkPN(2);" title="Contactos" class="pn "><img class="crvNoSrc" src="15.1.2242.4/themes/basic/clear.gif" alt=""><img src="15.1.2242.4/themes/basic/cntct.png" alt="">&nbsp;Contactos</a></td></tr><tr><td class="rsz" align="center"><img class="nvImg" src="15.1.2242.4/themes/basic/clear.gif" alt=""><a href="#" id="lnkNavResz" onClick="return onClkPNTgl(0);" title=""><img src="15.1.2242.4/themes/basic/pnrsz.gif"  alt="Contraer panel de navegación"></a></td></tr></table><input type="hidden" name="hidpnst" value=""></td>
			</tr>
			<tr>
				<td class="h100"><table cellpadding=0 cellspacing=0 class="wh100"><caption>Control de área de contenido</caption><tr><td><table cellspacing=0 cellpadding=0 class="snt"><tr><td nowrap class="fld sl bld"><a name="lnkFldr" href="?ae=Folder&t=IPF.Note&id=LgAAAADXq%2fQgp3%2flQKKCbvipMF4bAQBDOECfawgLTKSKSDnUyYSLAAAAAAEMAAAB&slUsng=0" title="Bandeja de entrada"><img src="15.1.2242.4/themes/basic/inbox.png" alt="">Bandeja de entrada </a><span class="unrd">(874)</span></td></tr><tr><td nowrap class="fld bld"><a name="lnkFldr" href="?ae=Folder&t=IPF.Note&id=LgAAAADXq%2fQgp3%2flQKKCbvipMF4bAQBDOECfawgLTKSKSDnUyYSLAAAAAAEPAAAB&slUsng=0" title="Borradores"><img src="15.1.2242.4/themes/basic/drafts.png" alt="">Borradores </a><span class="itm">[9]</span></td></tr><tr><td nowrap class="fld"><a name="lnkFldr" href="?ae=Folder&t=IPF.Note&id=LgAAAADXq%2fQgp3%2flQKKCbvipMF4bAQBDOECfawgLTKSKSDnUyYSLAAAFKph6AAAB&slUsng=0" title="Correo no deseado"><img src="15.1.2242.4/themes/basic/junkemail.gif" alt="">Correo no deseado </a></td></tr><tr><td nowrap class="fld bld"><a name="lnkFldr" href="?ae=Folder&t=IPF.Note&id=LgAAAADXq%2fQgp3%2flQKKCbvipMF4bAQBDOECfawgLTKSKSDnUyYSLAAAAAAEKAAAB&slUsng=0" title="Elementos eliminados"><img src="15.1.2242.4/themes/basic/bdeleted.gif" alt="">Elementos eliminados </a><span class="unrd">(2117)</span></td></tr><tr><td nowrap class="fld"><a name="lnkFldr" href="?ae=Folder&t=IPF.Note&id=LgAAAADXq%2fQgp3%2flQKKCbvipMF4bAQBDOECfawgLTKSKSDnUyYSLAAAAAAEJAAAB&slUsng=0" title="Elementos enviados"><img src="15.1.2242.4/themes/basic/sentitems.png" alt="">Elementos enviados </a></td></tr></table><table cellspacing=0 cellpadding=0 class="brwst"><tr><td align="center" nowrap><a class="lnk" id="lnkBrwsAllFldrs" href="#" onClick="return onClkBrwsFld();">Haz clic para ver todas las carpetas<img src="15.1.2242.4/themes/basic/expnd.gif" alt=""></a></td></tr></table><input type="hidden" name="hidactbrfld" value=""><table cellspacing=0 cellpadding=0 class="snfmb"><tr><td nowrap><a href="#" id="lnkMngFldr" onClick="return onClkFM()"><img src="15.1.2242.4/themes/basic/root.png" alt="">Administrar carpetas...</a></td></tr></table></td></tr></table></td>
			</tr>
		</table>
	</td>
	<td class="spc" rowspan=2><img width="2" height="2" 
		src="15.1.2242.4/themes/basic/clear.gif" alt=""></td>
	<td class="cntnttp">
		<table cellspacing=0 cellpadding=0 class="cntntwh100">
			<tr>
				<td><table class="tbhd" cellpadding=0 cellspacing=0><caption>Barra de herramientas</caption><tr><td nowrap><a href="#" onClick="return onClkTb('newmsg');" class="btn" title="Nuevo mensaje" id="lnkHdrnewmsg"><img src="15.1.2242.4/themes/basic/newemail.png" alt=""> Nuevo mensaje</a></td><td class="dv"><img src="15.1.2242.4/themes/basic/tbdv.gif" alt=""></td><td nowrap><a href="#" onClick="return onClkTb('move');" class="btn" title="Mover" id="lnkHdrmove"><img src="15.1.2242.4/themes/basic/move.gif" alt=""> Mover</a></td><td>&nbsp;</td><td nowrap><a href="#" onClick="return onClkTb('delete');" class="btn" title="Borrar" id="lnkHdrdelete"><img src="15.1.2242.4/themes/basic/delete.png" alt=""> Borrar</a></td><td>&nbsp;</td><td class="dv"><img src="15.1.2242.4/themes/basic/tbdv.gif" alt=""></td><td nowrap><a href="#" onClick="return onClkTb('markread');" class="btn" title="Marcar como leído" id="lnkHdrmarkread"><img src="15.1.2242.4/themes/basic/msg-rd.png" alt="Marcar como leído"></a></td><td>&nbsp;</td><td nowrap><a href="#" onClick="return onClkTb('markunread');" class="btn" title="Marcar como no leído" id="lnkHdrmarkunread"><img src="15.1.2242.4/themes/basic/msg-unrd.png" alt="Marcar como no leído"></a></td><td class="dv"><img src="15.1.2242.4/themes/basic/tbdv.gif" alt=""></td><td nowrap><a href="#" onClick="return onClkTb('checkmessages');" class="btn" title="Comprobar mensajes" id="lnkHdrcheckmessages"><img src="15.1.2242.4/themes/basic/sr.png" alt="Comprobar mensajes"></a></td><td class="w100">&nbsp;</td><td class="pImg"><img border="0" src="15.1.2242.4/themes/resources/fpg.gif" title="Primera página" alt=""></td><td class="pImg"><img border="0" src="15.1.2242.4/themes/resources/ppg.gif" title="Página anterior" alt=""></td><td class="pImg"><a href="#" id="lnkNxtPgHdr" onClick="return onClkPg('2');"><img border="0" src="15.1.2242.4/themes/resources/np.gif" title="Página siguiente" alt="Página siguiente"></a></td><td class="pImg"><a href="#" id="lnkLstPgHdr" onClick="return onClkPg('49');"><img border="0" src="15.1.2242.4/themes/resources/lp.gif" title="Última página" alt="Última página"></a></td><td align="right" class="crvTp"><img src="15.1.2242.4/themes/basic/crvtprt.gif" alt=""></td></tr></table></td>
			</tr>
			
			<tr>
				<td class="h100">
					<div class="cntnt">
						<table class="lvw" cellpadding=0 cellspacing=0><caption>Área de contenido</caption><tr><th align="center" class="chd lt" style="width:15;" nowrap><a href="#" id="lnkColImportance" onClick="return onClkSrt('6','1');" title=""><img src="15.1.2242.4/themes/basic/ih.gif" class="ih" alt="Ordenar por Importancia">&nbsp;</a></th><th align="center" class="chd" style="width:20;" nowrap><a href="#" id="lnkColMailIcon" onClick="return onClkSrt('0','0');" title=""><img src="15.1.2242.4/themes/basic/email.png" class="eml" alt="Ordenar por Tipo de mensaje">&nbsp;</a></th><th align="center" class="chd" style="width:16;" nowrap><a href="#" id="lnkColHasAttachment" onClick="return onClkSrt('5','1');" title=""><img src="15.1.2242.4/themes/basic/attch.png" class="attch" alt="Ordenar por Datos adjuntos">&nbsp;</a></th><th align="center" class="chd" style="width:20;" nowrap><input type="checkbox" name="chkhd" onClick="onClkSlAll();" title="Seleccionar todos los elementos">&nbsp;</th><th align="left" class="chd" style="width:26.5%;" nowrap><a href="#" id="lnkColFrom" onClick="return onClkSrt('1','0');" title="Ordenar por De">De&nbsp;</a></th><th align="left" class="chd" style="width:64.7%;" nowrap><a href="#" id="lnkColSubject" onClick="return onClkSrt('3','0');" title="Ordenar por Asunto">Asunto&nbsp;</a></th><th align="left" class="shd" style="width:90;" nowrap><a href="#" id="lnkColDeliveryTime" onClick="return onClkSrt('7','0');" title="Ordenar por Recibido">Recibido&nbsp;&nbsp;&nbsp;&nbsp;<img class="srt" src="15.1.2242.4/themes/basic/bsd.gif" alt="Descendente">&nbsp;&nbsp;</a></th><th align="right" class="chd rt" style="width:8.800003%;" nowrap><a href="#" id="lnkColSize" onClick="return onClkSrt('9','1');" title="Ordenar por Tamaño">Tamaño&nbsp;</a></th></tr><tr><td class="ohdv" colspan=8><table cellspacing=0 cellpadding=0 class="hdvt"><tr><td class="ihdv"><img src="15.1.2242.4/themes/basic/clear.gif" alt=""></td></tr></table></td></tr><tr style="font-weight:bold;"><td nowrap align="center" class="frst">&nbsp;</td><td nowrap align="center" class="frst"><img src="15.1.2242.4/themes/basic/msg-unrd.png" >&nbsp;</td><td nowrap align="center" class="frst">&nbsp;</td><td nowrap align="center" class="frst"><input type="checkbox" name="chkmsg" value="RgAAAADXq/Qgp3/lQKKCbvipMF4bBwBDOECfawgLTKSKSDnUyYSLAAAAAAEMAABDOECfawgLTKSKSDnUyYSLAAG8wMj2AAAJ" title="Seleccionar elemento" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap class="frst">MAILER-DAEMON@p3...&nbsp;</td><td nowrap class="frst"><h1 class="bld"><a href="#" onClick="onClkRdMsg(this, 'IPM.Note', 0, 0);">failure notice</a></h1>&nbsp;</td><td nowrap class="sc frst">17/09/2022&nbsp;07:10 p. m.&nbsp;</td><td nowrap align="right" class="frst">41 KB&nbsp;</td></tr><tr style="font-weight:bold;"><td nowrap align="center">&nbsp;</td><td nowrap align="center"><img src="15.1.2242.4/themes/basic/rpt-ndr.gif" >&nbsp;</td><td nowrap align="center">&nbsp;</td><td nowrap align="center"><input type="checkbox" name="chkmsg" value="RgAAAADXq/Qgp3/lQKKCbvipMF4bBwBDOECfawgLTKSKSDnUyYSLAAAAAAEMAABDOECfawgLTKSKSDnUyYSLAAG8wMj1AAAX" title="Seleccionar elemento" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap>Microsoft Outloo...&nbsp;</td><td nowrap><h1 class="bld"><a href="#" onClick="onClkRdMsg(this, 'REPORT.IPM.Note.NDR', 1, 0);">No se puede entregar: Urgent Bus...</a></h1>&nbsp;</td><td nowrap class="sc">17/09/2022&nbsp;07:51 a. m.&nbsp;</td><td nowrap align="right">29 KB&nbsp;</td></tr><tr style="font-weight:bold;"><td nowrap align="center">&nbsp;</td><td nowrap align="center"><img src="15.1.2242.4/themes/basic/rpt-ndr.gif" >&nbsp;</td><td nowrap align="center">&nbsp;</td><td nowrap align="center"><input type="checkbox" name="chkmsg" value="RgAAAADXq/Qgp3/lQKKCbvipMF4bBwBDOECfawgLTKSKSDnUyYSLAAAAAAEMAABDOECfawgLTKSKSDnUyYSLAAG8wMj0AAAX" title="Seleccionar elemento" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap>Microsoft Outloo...&nbsp;</td><td nowrap><h1 class="bld"><a href="#" onClick="onClkRdMsg(this, 'REPORT.IPM.Note.NDR', 2, 0);">No se puede entregar: Urgent Bus...</a></h1>&nbsp;</td><td nowrap class="sc">17/09/2022&nbsp;07:51 a. m.&nbsp;</td><td nowrap align="right">29 KB&nbsp;</td></tr><tr style="font-weight:bold;"><td nowrap align="center">&nbsp;</td><td nowrap align="center"><img src="15.1.2242.4/themes/basic/rpt-ndr.gif" >&nbsp;</td><td nowrap align="center">&nbsp;</td><td nowrap align="center"><input type="checkbox" name="chkmsg" value="RgAAAADXq/Qgp3/lQKKCbvipMF4bBwBDOECfawgLTKSKSDnUyYSLAAAAAAEMAABDOECfawgLTKSKSDnUyYSLAAG8wMjzAAAX" title="Seleccionar elemento" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap>Microsoft Outloo...&nbsp;</td><td nowrap><h1 class="bld"><a href="#" onClick="onClkRdMsg(this, 'REPORT.IPM.Note.NDR', 3, 0);">No se puede entregar: Urgent Bus...</a></h1>&nbsp;</td><td nowrap class="sc">17/09/2022&nbsp;07:50 a. m.&nbsp;</td><td nowrap align="right">29 KB&nbsp;</td></tr><tr><td nowrap align="center">&nbsp;</td><td nowrap align="center"><img src="15.1.2242.4/themes/basic/rpt-ndr.gif" >&nbsp;</td><td nowrap align="center">&nbsp;</td><td nowrap align="center"><input type="checkbox" name="chkmsg" value="RgAAAADXq/Qgp3/lQKKCbvipMF4bBwBDOECfawgLTKSKSDnUyYSLAAAAAAEMAABDOECfawgLTKSKSDnUyYSLAAG8wMjyAAAX" title="Seleccionar elemento" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap>Microsoft Outloo...&nbsp;</td><td nowrap><h1><a href="#" onClick="onClkRdMsg(this, 'REPORT.IPM.Note.NDR', 4, 0);">No se puede entregar: Urgent Bus...</a></h1>&nbsp;</td><td nowrap class="sc">17/09/2022&nbsp;07:50 a. m.&nbsp;</td><td nowrap align="right">37 KB&nbsp;</td></tr><tr style="font-weight:bold;"><td nowrap align="center">&nbsp;</td><td nowrap align="center"><img src="15.1.2242.4/themes/basic/rpt-ndr.gif" >&nbsp;</td><td nowrap align="center">&nbsp;</td><td nowrap align="center"><input type="checkbox" name="chkmsg" value="RgAAAADXq/Qgp3/lQKKCbvipMF4bBwBDOECfawgLTKSKSDnUyYSLAAAAAAEMAABDOECfawgLTKSKSDnUyYSLAAG8wMjxAAAX" title="Seleccionar elemento" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap>Microsoft Outloo...&nbsp;</td><td nowrap><h1 class="bld"><a href="#" onClick="onClkRdMsg(this, 'REPORT.IPM.Note.NDR', 5, 0);">No se puede entregar: Urgent Bus...</a></h1>&nbsp;</td><td nowrap class="sc">17/09/2022&nbsp;07:50 a. m.&nbsp;</td><td nowrap align="right">45 KB&nbsp;</td></tr><tr style="font-weight:bold;"><td nowrap align="center">&nbsp;</td><td nowrap align="center"><img src="15.1.2242.4/themes/basic/rpt-ndr.gif" >&nbsp;</td><td nowrap align="center">&nbsp;</td><td nowrap align="center"><input type="checkbox" name="chkmsg" value="RgAAAADXq/Qgp3/lQKKCbvipMF4bBwBDOECfawgLTKSKSDnUyYSLAAAAAAEMAABDOECfawgLTKSKSDnUyYSLAAG8wMjwAAAX" title="Seleccionar elemento" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap>Microsoft Outloo...&nbsp;</td><td nowrap><h1 class="bld"><a href="#" onClick="onClkRdMsg(this, 'REPORT.IPM.Note.NDR', 6, 0);">No se puede entregar: Urgent Bus...</a></h1>&nbsp;</td><td nowrap class="sc">17/09/2022&nbsp;07:50 a. m.&nbsp;</td><td nowrap align="right">34 KB&nbsp;</td></tr><tr style="font-weight:bold;"><td nowrap align="center">&nbsp;</td><td nowrap align="center"><img src="15.1.2242.4/themes/basic/rpt-ndr.gif" >&nbsp;</td><td nowrap align="center">&nbsp;</td><td nowrap align="center"><input type="checkbox" name="chkmsg" value="RgAAAADXq/Qgp3/lQKKCbvipMF4bBwBDOECfawgLTKSKSDnUyYSLAAAAAAEMAABDOECfawgLTKSKSDnUyYSLAAG8wMjvAAAX" title="Seleccionar elemento" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap>Microsoft Outloo...&nbsp;</td><td nowrap><h1 class="bld"><a href="#" onClick="onClkRdMsg(this, 'REPORT.IPM.Note.NDR', 7, 0);">No se puede entregar: Urgent Bus...</a></h1>&nbsp;</td><td nowrap class="sc">17/09/2022&nbsp;07:50 a. m.&nbsp;</td><td nowrap align="right">37 KB&nbsp;</td></tr><tr style="font-weight:bold;"><td nowrap align="center">&nbsp;</td><td nowrap align="center"><img src="15.1.2242.4/themes/basic/rpt-ndr.gif" >&nbsp;</td><td nowrap align="center">&nbsp;</td><td nowrap align="center"><input type="checkbox" name="chkmsg" value="RgAAAADXq/Qgp3/lQKKCbvipMF4bBwBDOECfawgLTKSKSDnUyYSLAAAAAAEMAABDOECfawgLTKSKSDnUyYSLAAG8wMjuAAAX" title="Seleccionar elemento" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap>Microsoft Outloo...&nbsp;</td><td nowrap><h1 class="bld"><a href="#" onClick="onClkRdMsg(this, 'REPORT.IPM.Note.NDR', 8, 0);">No se puede entregar: Urgent Bus...</a></h1>&nbsp;</td><td nowrap class="sc">17/09/2022&nbsp;07:31 a. m.&nbsp;</td><td nowrap align="right">29 KB&nbsp;</td></tr><tr><td nowrap align="center">&nbsp;</td><td nowrap align="center"><img src="15.1.2242.4/themes/basic/rpt-ndr.gif" >&nbsp;</td><td nowrap align="center">&nbsp;</td><td nowrap align="center"><input type="checkbox" name="chkmsg" value="RgAAAADXq/Qgp3/lQKKCbvipMF4bBwBDOECfawgLTKSKSDnUyYSLAAAAAAEMAABDOECfawgLTKSKSDnUyYSLAAG8wMjtAAAX" title="Seleccionar elemento" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap>Microsoft Outloo...&nbsp;</td><td nowrap><h1><a href="#" onClick="onClkRdMsg(this, 'REPORT.IPM.Note.NDR', 9, 0);">No se puede entregar: Urgent Bus...</a></h1>&nbsp;</td><td nowrap class="sc">17/09/2022&nbsp;07:31 a. m.&nbsp;</td><td nowrap align="right">29 KB&nbsp;</td></tr><tr style="font-weight:bold;"><td nowrap align="center">&nbsp;</td><td nowrap align="center"><img src="15.1.2242.4/themes/basic/rpt-ndr.gif" >&nbsp;</td><td nowrap align="center">&nbsp;</td><td nowrap align="center"><input type="checkbox" name="chkmsg" value="RgAAAADXq/Qgp3/lQKKCbvipMF4bBwBDOECfawgLTKSKSDnUyYSLAAAAAAEMAABDOECfawgLTKSKSDnUyYSLAAG8wMjsAAAX" title="Seleccionar elemento" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap>Microsoft Outloo...&nbsp;</td><td nowrap><h1 class="bld"><a href="#" onClick="onClkRdMsg(this, 'REPORT.IPM.Note.NDR', 10, 0);">No se puede entregar: Urgent Bus...</a></h1>&nbsp;</td><td nowrap class="sc">17/09/2022&nbsp;07:29 a. m.&nbsp;</td><td nowrap align="right">29 KB&nbsp;</td></tr><tr style="font-weight:bold;"><td nowrap align="center">&nbsp;</td><td nowrap align="center"><img src="15.1.2242.4/themes/basic/rpt-ndr.gif" >&nbsp;</td><td nowrap align="center">&nbsp;</td><td nowrap align="center"><input type="checkbox" name="chkmsg" value="RgAAAADXq/Qgp3/lQKKCbvipMF4bBwBDOECfawgLTKSKSDnUyYSLAAAAAAEMAABDOECfawgLTKSKSDnUyYSLAAG8wMjrAAAX" title="Seleccionar elemento" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap>Microsoft Outloo...&nbsp;</td><td nowrap><h1 class="bld"><a href="#" onClick="onClkRdMsg(this, 'REPORT.IPM.Note.NDR', 11, 0);">No se puede entregar: Urgent Bus...</a></h1>&nbsp;</td><td nowrap class="sc">17/09/2022&nbsp;07:27 a. m.&nbsp;</td><td nowrap align="right">29 KB&nbsp;</td></tr><tr style="font-weight:bold;"><td nowrap align="center">&nbsp;</td><td nowrap align="center"><img src="15.1.2242.4/themes/basic/rpt-ndr.gif" >&nbsp;</td><td nowrap align="center">&nbsp;</td><td nowrap align="center"><input type="checkbox" name="chkmsg" value="RgAAAADXq/Qgp3/lQKKCbvipMF4bBwBDOECfawgLTKSKSDnUyYSLAAAAAAEMAABDOECfawgLTKSKSDnUyYSLAAG8wMjqAAAX" title="Seleccionar elemento" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap>Microsoft Outloo...&nbsp;</td><td nowrap><h1 class="bld"><a href="#" onClick="onClkRdMsg(this, 'REPORT.IPM.Note.NDR', 12, 0);">No se puede entregar: Urgent Bus...</a></h1>&nbsp;</td><td nowrap class="sc">17/09/2022&nbsp;07:27 a. m.&nbsp;</td><td nowrap align="right">29 KB&nbsp;</td></tr><tr style="font-weight:bold;"><td nowrap align="center">&nbsp;</td><td nowrap align="center"><img src="15.1.2242.4/themes/basic/rpt-ndr.gif" >&nbsp;</td><td nowrap align="center">&nbsp;</td><td nowrap align="center"><input type="checkbox" name="chkmsg" value="RgAAAADXq/Qgp3/lQKKCbvipMF4bBwBDOECfawgLTKSKSDnUyYSLAAAAAAEMAABDOECfawgLTKSKSDnUyYSLAAG8wMjpAAAX" title="Seleccionar elemento" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap>Microsoft Outloo...&nbsp;</td><td nowrap><h1 class="bld"><a href="#" onClick="onClkRdMsg(this, 'REPORT.IPM.Note.NDR', 13, 0);">No se puede entregar: Urgent Bus...</a></h1>&nbsp;</td><td nowrap class="sc">17/09/2022&nbsp;07:27 a. m.&nbsp;</td><td nowrap align="right">29 KB&nbsp;</td></tr><tr><td nowrap align="center">&nbsp;</td><td nowrap align="center"><img src="15.1.2242.4/themes/basic/rpt-ndr.gif" >&nbsp;</td><td nowrap align="center">&nbsp;</td><td nowrap align="center"><input type="checkbox" name="chkmsg" value="RgAAAADXq/Qgp3/lQKKCbvipMF4bBwBDOECfawgLTKSKSDnUyYSLAAAAAAEMAABDOECfawgLTKSKSDnUyYSLAAG8wMjoAAAX" title="Seleccionar elemento" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap>Microsoft Outloo...&nbsp;</td><td nowrap><h1><a href="#" onClick="onClkRdMsg(this, 'REPORT.IPM.Note.NDR', 14, 0);">No se puede entregar: Urgent Bus...</a></h1>&nbsp;</td><td nowrap class="sc">17/09/2022&nbsp;07:26 a. m.&nbsp;</td><td nowrap align="right">29 KB&nbsp;</td></tr><tr style="font-weight:bold;"><td nowrap align="center">&nbsp;</td><td nowrap align="center"><img src="15.1.2242.4/themes/basic/rpt-ndr.gif" >&nbsp;</td><td nowrap align="center">&nbsp;</td><td nowrap align="center"><input type="checkbox" name="chkmsg" value="RgAAAADXq/Qgp3/lQKKCbvipMF4bBwBDOECfawgLTKSKSDnUyYSLAAAAAAEMAABDOECfawgLTKSKSDnUyYSLAAG8wMjnAAAX" title="Seleccionar elemento" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap>Microsoft Outloo...&nbsp;</td><td nowrap><h1 class="bld"><a href="#" onClick="onClkRdMsg(this, 'REPORT.IPM.Note.NDR', 15, 0);">No se puede entregar: Urgent Bus...</a></h1>&nbsp;</td><td nowrap class="sc">17/09/2022&nbsp;07:25 a. m.&nbsp;</td><td nowrap align="right">29 KB&nbsp;</td></tr><tr style="font-weight:bold;"><td nowrap align="center">&nbsp;</td><td nowrap align="center"><img src="15.1.2242.4/themes/basic/rpt-ndr.gif" >&nbsp;</td><td nowrap align="center">&nbsp;</td><td nowrap align="center"><input type="checkbox" name="chkmsg" value="RgAAAADXq/Qgp3/lQKKCbvipMF4bBwBDOECfawgLTKSKSDnUyYSLAAAAAAEMAABDOECfawgLTKSKSDnUyYSLAAG8wMjmAAAX" title="Seleccionar elemento" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap>Microsoft Outloo...&nbsp;</td><td nowrap><h1 class="bld"><a href="#" onClick="onClkRdMsg(this, 'REPORT.IPM.Note.NDR', 16, 0);">No se puede entregar: Urgent Bus...</a></h1>&nbsp;</td><td nowrap class="sc">17/09/2022&nbsp;07:25 a. m.&nbsp;</td><td nowrap align="right">29 KB&nbsp;</td></tr><tr><td nowrap align="center">&nbsp;</td><td nowrap align="center"><img src="15.1.2242.4/themes/basic/rpt-ndr.gif" >&nbsp;</td><td nowrap align="center">&nbsp;</td><td nowrap align="center"><input type="checkbox" name="chkmsg" value="RgAAAADXq/Qgp3/lQKKCbvipMF4bBwBDOECfawgLTKSKSDnUyYSLAAAAAAEMAABDOECfawgLTKSKSDnUyYSLAAG8wMjlAAAX" title="Seleccionar elemento" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap>Microsoft Outloo...&nbsp;</td><td nowrap><h1><a href="#" onClick="onClkRdMsg(this, 'REPORT.IPM.Note.NDR', 17, 0);">No se puede entregar: Urgent Bus...</a></h1>&nbsp;</td><td nowrap class="sc">17/09/2022&nbsp;07:25 a. m.&nbsp;</td><td nowrap align="right">29 KB&nbsp;</td></tr><tr style="font-weight:bold;"><td nowrap align="center">&nbsp;</td><td nowrap align="center"><img src="15.1.2242.4/themes/basic/rpt-ndr.gif" >&nbsp;</td><td nowrap align="center">&nbsp;</td><td nowrap align="center"><input type="checkbox" name="chkmsg" value="RgAAAADXq/Qgp3/lQKKCbvipMF4bBwBDOECfawgLTKSKSDnUyYSLAAAAAAEMAABDOECfawgLTKSKSDnUyYSLAAG8wMjkAAAX" title="Seleccionar elemento" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap>Microsoft Outloo...&nbsp;</td><td nowrap><h1 class="bld"><a href="#" onClick="onClkRdMsg(this, 'REPORT.IPM.Note.NDR', 18, 0);">No se puede entregar: Urgent Bus...</a></h1>&nbsp;</td><td nowrap class="sc">17/09/2022&nbsp;07:24 a. m.&nbsp;</td><td nowrap align="right">41 KB&nbsp;</td></tr><tr><td nowrap align="center">&nbsp;</td><td nowrap align="center"><img src="15.1.2242.4/themes/basic/rpt-ndr.gif" >&nbsp;</td><td nowrap align="center">&nbsp;</td><td nowrap align="center"><input type="checkbox" name="chkmsg" value="RgAAAADXq/Qgp3/lQKKCbvipMF4bBwBDOECfawgLTKSKSDnUyYSLAAAAAAEMAABDOECfawgLTKSKSDnUyYSLAAG8wMjjAAAX" title="Seleccionar elemento" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap>Microsoft Outloo...&nbsp;</td><td nowrap><h1><a href="#" onClick="onClkRdMsg(this, 'REPORT.IPM.Note.NDR', 19, 0);">No se puede entregar: Urgent Bus...</a></h1>&nbsp;</td><td nowrap class="sc">17/09/2022&nbsp;07:24 a. m.&nbsp;</td><td nowrap align="right">36 KB&nbsp;</td></tr></table>
					</div>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td class="nvft">
		<table cellspacing=0 cellpadding=0 class="hdvt"><tr><td class="ihdv"><img src="15.1.2242.4/themes/basic/clear.gif" alt=""></td></tr></table><table cellspacing=0 cellpadding=0 class="qbt"><tr><td colspan=2 class="txt">&nbsp;</td></tr><tr><td class="crv"><img src="15.1.2242.4/themes/basic/crvbtmlt.gif" alt=""></td><td class="btm"><img src="15.1.2242.4/themes/basic/clear.gif" alt=""></td></tr></table>
	</td>
	<td valign="bottom">
		<table cellspacing=0 cellpadding=0 class="hdvt"><tr><td class="ihdv"><img src="15.1.2242.4/themes/basic/clear.gif" alt=""></td></tr></table><table class="tbft" cellpadding=0 cellspacing=0><caption>Paginación y barra de herramientas inferior</caption><tr><td nowrap><a href="#" onClick="return onClkTb('move');" class="btn" title="Mover" id="lnkFtrmove"><img src="15.1.2242.4/themes/basic/move.gif" alt=""> Mover</a></td><td>&nbsp;</td><td nowrap><a href="#" onClick="return onClkTb('delete');" class="btn" title="Borrar" id="lnkFtrdelete"><img src="15.1.2242.4/themes/basic/delete.png" alt=""> Borrar</a></td><td class="w100">&nbsp;</td><td class="pl" nowrap>Página:</td><td class="pTxt">1</td><td class="pTxt"><a href="#" id="lnkPgNm2" onClick="return onClkPg('2');">2</a></td><td class="pTxt"><a href="#" id="lnkPgNm3" onClick="return onClkPg('3');">3</a></td><td class="pTxt"><a href="#" id="lnkPgNm4" onClick="return onClkPg('4');">4</a></td><td class="pTxt"><a href="#" id="lnkPgNm5" onClick="return onClkPg('5');">5</a></td><td class="pTxt"><a href="#" id="lnkPgNm6" onClick="return onClkPg('6');">...</a></td><td>&nbsp;</td><td class="pImg"><img border="0" src="15.1.2242.4/themes/resources/fpg.gif" title="Primera página" alt=""></td><td class="pImg"><img border="0" src="15.1.2242.4/themes/resources/ppg.gif" title="Página anterior" alt=""></td><td class="pImg"><a href="#" id="lnkNxtPg" onClick="return onClkPg('2');"><img border="0" src="15.1.2242.4/themes/resources/np.gif" title="Página siguiente" alt="Página siguiente"></a></td><td class="pImg"><a href="#" id="lnkLstPg" onClick="return onClkPg('49');"><img border="0" src="15.1.2242.4/themes/resources/lp.gif" title="Última página" alt="Última página"></a></td><td align="right" class="crvBtm"><img src="15.1.2242.4/themes/basic/crvbtmrt.gif" alt=""></td></tr></table>
	</td>
</tr>
<tr>
	<td colspan=3 align="right" class="tdLogoB">Conectado a Microsoft Exchange</td>
</tr>
</table>
<input type="hidden" name="hidcmdpst" value="">
<input type="hidden" name="hidcid" value="">
<input type="hidden" name="hidso" value="">
<input type=hidden name="hidpid" value="MessageView"><input type=hidden name="hidcanary" value="lkj3mQiQgkK_7UCc5m9Udz4quGndmtoIkVFuL_OI_RV1kUpl8SUpGGrv-3xbJp4LfYn0-5_hqAo."><input type=hidden name="X-OWA-CANARY" value="5bslP2Wp2Ey7kaUWtmj9tOCo7D4UmtoISBgt8CuMdqMH8aLWSRLNmfeKNrFNc0bpeyFo0ZcoF-o.">
  <div id="EndOfLifeMessageDiv" class="ie9banner">
		    <div class="ie9content floatLeft">
            Parece que estás utilizando un navegador no admitido. Para la mejor experiencia de Outlook en la web, se recomienda usar la versión más reciente de un navegador moderno. Consulta <a href="https://products.office.com/es-MX/office-system-requirements"> requisitos del sistema para Office</a> para obtener información más detallada y una lista de los navegadores compatibles.
            </div>
            <div class="ie9content floatRight">
			
				<a href="#" onclick="displayEndOfLifeMessageIE(false)">X</a>
			
            </div>
    </div>
</form>
</body>
</html>
